module in python is where the developer they create :

1- time

>>> import time
>>> time.strftime('%b %d, %Y %H:%S')
'Dec 21, 2025 12:44'

Link : time 

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

2- python module index 

Link: https://docs.python.org/3/py-modindex.html

Ex:

our own functions:

>>> from modules import functions

>>> dir(functions)
['FILEPATH', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'get_todos', 'write_todos']
>>> 


-------------code :

FILEPATH = "files/todos.txt"

def get_todos(filepath = FILEPATH):
    """ Read a text file and return the list of todos """
    with open(filepath, "r") as file_local:
        todos_local = file_local.readlines()
    return todos_local

# procedure
def write_todos(todos_arg, filepath = FILEPATH):
    """ Write a text file to a list of todos """
    with open(filepath, "w") as file_local:
        file_local.writelines(todos_arg)


if __name__ == "__main__":
    print(__name__)
    print("Hello")


----------------------------------

FILEPATH is the Enum that not change






































































































