The return from the input is String type 

>>> a = input()
hello
>>> a
'hello'


- We can not calculate a + 5 

>>> a +5
Traceback (most recent call last):
  File "<python-input-2>", line 1, in <module>
    a +5
    ~~^~
TypeError: can only concatenate str (not "int") to str


But we can use multiple to make it more print string 

>>> a * 4
'hellohellohellohello'

or 

>>> "hi " * 5
'hi hi hi hi hi '
>>> 

---------------------List

inside the list is object 


>>> mylist = ['a','b','c']
>>> type(mylist)
<class 'list'>
>>> type(mylist[1])
<class 'str'>


To find the index of one object we use index()

>>> mylist.index('a')
0
>>> mylist.index('b')
1

--------------------- Insert to the list 

We use __setitem__

>>> mylist = ['a','b','c']
>>> mylist
['a', 'b', 'c']
>>> mylist.__setitem__(1,"Z")
>>> mylist
['a', 'Z', 'c']


The same :

>>> mylist
['a', 'Z', 'c']
>>> mylist[1]= "z"


in python when we use mylist[1] it will called : __setitem__


















































