todos=["hello","hi","test"]

for index, item in enumerate(todos):
	print(f"{index+1}-", item)


---------------------

>>> for i , t in enumerate("Hello"):
...     print(i,t)

0 H
1 e
2 l
3 l
4 

---------------------------------------------------

>>> a = enumerate(["a","b","c"])
>>> a
<enumerate object at 0x000001D90BD64590>

Explain: 

- a is the object 


-------------------------------------------

If we want to see the a object we can convert to the list 

>>> list(a)
[(0, 'a'), (1, 'b'), (2, 'c')]


in side the list is Tuple : (0, 'a')



------------------------------------------ 
convert from String to the list : Can not because the String is hold the charater 

















