>>> dir(list)


['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']

----------------------------

1- method remove 

>>> help(list.remove)
Help on method descriptor remove:                                                                                                                                   

remove(self, value, /) unbound builtins.list method
    Remove first occurrence of value.

    Raises ValueError if the value is not present.

>>> list=["a","b","c"]
>>> list.remove("b")
>>> list
['a', 'c']


--------------------------------------

Or we can search in they google how to remove : Method to remove from python list


2- pop() : ដក់ធាតុចុងក្រោយចេញ then return that last item :

>>> list=["a","b","c"]
>>> list.pop()
'c'
>>> list
['a', 'b']
>>> help(list.pop)
Help on built-in function pop:                                                                                                                                      

pop(index=-1, /) method of builtins.list instance
    Remove and return item at index (default last).

    Raises IndexError if list is empty or index is out of range.

Noted: index=-1 is the last item from the list


----------------------------------

3. clear() : remove all iteam 

>>> help(list.clear)
Help on built-in function clear:                                                                                                                                    

clear() method of builtins.list instance
    Remove all items from list.

Ex:

>>> list.clear()
>>> list
[]































