>>> item = 'prepare\n'
>>> new_item= item.strip('\n')
>>> print(new_item)
prepare


------------------------------------

1-hello

2-bobo

3-love 

We can see it have double space in the new line because of "\n"

How to remove it : we can use .strip('\n')

==>

case "show":
            file = open("files/todos.txt", "r")
            todos = file.readlines()
            file.close()

            # Improve code by revmoew the line

            new_todos = []
            for item in todos:
                new_item = item.strip()
                new_todos.append(new_item)
            print(todos)

            for index, item in enumerate(new_todos):
                row= f"{index+1}-{item}"
                print(row)

==> 
['vibol\n', 'test\n', 'vibol\n']
1-vibol
2-test
3-vibol

2- Option two: list comprehension 

We create the list on the fly :

            # Improve code by remove the
            new_todos = [item.strip('\n') for item in todos]

==> 

we read from the "loop throw todos list with item ==> then each item we remove \n " 


3- Better solution :

            for index, item in enumerate(todos):
                item = item.strip('\n')
                row= f"{index+1}-{item}"
                print(row)















