1- Replace and add

filenames = ["1.doc","1.report","1.presentation"]

filenames =[filename.replace(".","-")+ ".txt" for filename in filenames]

print(filenames)

2- Change to title 

names = ["john smith", "jay santi", "eva kuki"]

names = [name.title() for name in names]
print(names)


3- convert to length 

usernames = ["john 1990", "alberta1970", "magnola2000"]
usernames = [len(name) for name in usernames]
print(usernames)


==> The output of your code should be as below:

[9, 11, 11]

4-Convert to float:

user_entries = ['10', '19.1', '20']
user_entries = [float(f) for f in user_entries]
print(user_entries)

5- Multiple the list 

numbers = [10, 20, 30]
numbers = [f*2 for f in numbers]

print(numbers)


6- sum the item in the list 

user_entries = ['10', '19.1', '20']
nums = [float(x) for x in user_entries]
sum = sum(nums)
print(sum)


or 

s = ['10', '19.1', '20']
nums = list(map(float,s))
sum = sum(nums)
print(sum)
































